// Options page
html {
    &, &.mw_ao3track_zoomed, &.mw_ao3track_zoomed * {
        touch-action: pinch-zoom pan-x pan-y;
    }

    &.mw_ao3track_unzoomed, &.mw_ao3track_unzoomed * {
        touch-action: pinch-zoom pan-y;
    }
}

span {
    &.mw_ao3track_unitconv {
        display: inline-block;
        border-bottom: thin dotted currentColor;
    }
}

#ao3t-options {
    form {
        border: 1px solid black;
        margin: 5px;
    }

    fieldset {
        border: 0;
        margin: 0;
        padding: 0;
    }

    span.errors {
        color: red;
        font-weight: bold;
    }

    &.waiting {
        #loggedin, #loginorcreate {
            display: none;
        }
    }

    &.loggedin {
        #loggedin {
            display: block;
        }

        #loginorcreate {
            display: none;
        }
    }    

    &.formcreateuser {
        #loggedin {
            display: none;
        }

        #loginorcreate {
            display: block;

            #createfields {
                display: block;
            }
        }
    }    

    &.formloginuser {
        #loggedin {
            display: none;
        }

        #loginorcreate {
            display: block;

            #createfields {
                display: none;
            }
        }
    }    
}

#ao3t-actions {
    position: fixed;
    bottom: 0;
    left: 1em;
    margin: 0;

    li { 
        float: left; 
        margin: 0 0 0 .3em;

        &:first-child {
            margin-left: 0;
        }
    }
}